<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_alert_bdd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Ces données sont obselètes. Veuillez raffraichir pour mettre à jour les données"
        android:textColor="@color/colorRed"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_no_data"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Nous avons malheursement aucune donnée pour cette journée. Veuillez réessayer quand votre connexion le permettra"
        android:textColor="@color/colorRed"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_information_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
